# AT_ANDROID

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  bitat.jks  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bitat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/doc/: at_provicy.docx
app/src/main/assets/keys/: file.bitebei.com.key  file.bitebei.com.pem
app/src/main/assets/lottie/: animation-like1.json  video-like.json
app/src/main/java/com/bitat/: AppConfig.kt  BitApplication.kt  LogoutActivity.kt  MainActivity.kt
app/src/main/java/com/bitat/config/: BitEventBus.kt  HomeTabCfg.kt  OneClickCfg.kt  SettingCfg.kt  TestConfig.kt
app/src/main/java/com/bitat/ext/: AmountExt.kt  ChatExt.kt  ComposeExt.kt  FormatExt.kt  ModifierExt.kt  TimeExt.kt
app/src/main/java/com/bitat/ext/flowbus/: Flow.kt  FlowBus.kt
app/src/main/java/com/bitat/helpers/: BlogHelper.kt  LikeHelper.kt  UiStringHelper.kt
app/src/main/java/com/bitat/log/: CuLog.kt
app/src/main/java/com/bitat/repository/common/: CuRes.kt  KeySecret.kt
app/src/main/java/com/bitat/repository/consts/: Album.kt  AppNotice.kt  Authority.kt  Blog.kt  Chat.kt  Comment.kt  FeekBeck.kt  HttpState.kt  Music.kt  Profile.kt  Publish.kt  QiNiu.kt  RankingType.kt  Relation.kt  Report.kt  State.kt  User.kt
app/src/main/java/com/bitat/repository/groupChat/: UdpClient.kt  UdpHandler.kt  msg_dto.proto
app/src/main/java/com/bitat/repository/http/: Http.kt  HttpPb.kt
app/src/main/java/com/bitat/repository/pbDto/: MsgDto.java  msg_dto.proto
app/src/main/java/com/bitat/repository/po/: IdPo.kt  NoticeMsgPo.kt  NoticePo.kt  SearchHistoryPo.kt  SettingMenuPo.kt  SingleMsgPo.kt  SingleRoomPo.kt  SocialRelPo.kt  SystemNoticeMsgPo.kt  UserPo.kt  UserTokenPo.kt  WatchHistory.kt  WatchHistoryPo.kt
app/src/main/java/com/bitat/repository/singleChat/: MsgDto.java  SingleChatHelper.kt  SingleMsgHelper.kt  TcpClient.kt  TcpHandler.kt  msg_dto.proto
app/src/main/java/com/bitat/repository/socket/: KeySecret.kt  TcpClient.kt  TcpHandler.kt  UdpClient.kt
app/src/main/java/com/bitat/repository/sqlDB/: DraftsDB.kt  GroupMsgDB.kt  GroupRoomDB.kt  MyAtsDB.kt  NoticeDB.kt  NoticeMsgDB.kt  SearchHistoryDB.kt  SingleMsgDB.kt  SingleRoomDB.kt  SocialRelDB.kt  SqlDB.kt  SystemNoticeMsg.kt  TokenDB.kt  UserDB.kt  UserTokenDB.kt  WatchHistoryDB.kt
app/src/main/java/com/bitat/repository/store/: BaseStore.kt  CommentStore.kt  FileStore.kt  RoomStore.kt  TextStore.kt  TokenStore.kt  UserStore.kt
app/src/main/java/com/bitat/router/: NavHost.kt  Router.kt
app/src/main/java/com/bitat/state/: BlackListState.kt  BlogDetailsState.kt  BlogMoreState.kt  BlogState.kt  BrowserHistoryState.kt  CancelAgreementState.kt  ChatDetailsState.kt  ChatState.kt  CollectState.kt  CommentState.kt  CommonState.kt  ContactState.kt  DiscoveryState.kt  FansState.kt  FeedbackViewState.kt  FollowBtnState.kt  FollowsState.kt  HomeState.kt  ImagePreviewState.kt  InnerBoleState.kt  LoginState.kt  NotificationState.kt  OthersState.kt  PoiDLState.kt  ProfileState.kt  PublishState.kt  ReelState.kt  RelationState.kt  SearchState.kt  SerachTFState.kt  SettingState.kt  SignoutState.kt  TimeLineState.kt  UnreadState.kt
app/src/main/java/com/bitat/style/: FontStyle.kt
app/src/main/java/com/bitat/ui/: Home.kt  Splash.kt  WeBottomBar.kt
app/src/main/java/com/bitat/ui/blog/: BlogContent.kt  BlogDetailPage.kt  BlogItem.kt  BlogMorePop.kt  BlogPage.kt  CircleImage.kt  Common.kt  ReportUserPage.kt  UserInfo.kt
app/src/main/java/com/bitat/ui/chat/: ChatDetailsPage.kt  ChatHistoryPage.kt  ChatMessageOpt.kt  ChatPage.kt  ChatSettingsPage.kt  ContactPage.kt  DisableMessage.kt  GroupList.kt  ImageMessage.kt  Message.kt  NotificationPage.kt  RecallMessage.kt  ReplyMessage.kt  TimeTile.kt  VideoMessage.kt
app/src/main/java/com/bitat/ui/common/: Alert.kt  AnyPopDialog.kt  BitButton.kt  BlogHelper.kt  CarmearOpen.kt  CollapseText.kt  DelayMerge.kt  Dialog.kt  Divider.kt  FollowBtn.kt  GDMapPage.kt  ImageHelper.kt  ImagePicker.kt  ListFootView.kt  LoadMore.kt  LoadMoreState.kt  Loading.kt  LottieBox.kt  MediaPicker.kt  Notification.kt  Permission.kt  PicturePreview.kt  RecorderAudio.kt  RefreshView.kt  (+9 more)
app/src/main/java/com/bitat/utils/: AudioUtils.kt  BlogUtils.kt  Box.kt  DelayMerge.kt  EmptyArray.kt  FFMpegUtil.kt  FeedBackUtils.kt  FileUtils.kt  GaoDeUtils.kt  ImageUtils.kt  JsonUtils.kt  PlayerUtils.kt  PublishUtils.kt  QiNiuUtils.kt  RelationUtils.kt  ReportUtils.kt  ScreenUtils.kt  TimeUtils.kt  VideoUtils.kt
app/src/main/java/com/bitat/viewModel/: AccountSecureViewMode.kt  AudioViewModel.kt  BlackListViewModel.kt  BlogDetailsViewModel.kt  BlogMoreViewModel.kt  BlogViewModel.kt  BrowserHistoryViewModel.kt  CancelAgreementViewModel.kt  ChatDetailsViewModel.kt  ChatViewModel.kt  CollectViewModel.kt  CommentViewModel.kt  ContacViewModel.kt  DiscoveryViewModel.kt  FansViewModel.kt  FeedbackViewModel.kt  FollowBtnViewModel.kt  FollowsViewModel.kt  GroupViewModel.kt  HomeViewModel.kt  ImagePreviewViewModel.kt  ImageSelectViewModel.kt  InnerBlogViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  OthersViewModel.kt  PoiDLViewModedl.kt  ProfileViewModel.kt  PublishViewModel.kt  QrCodeViewModel.kt  ReelViewModel.kt  RelationViewModel.kt  SearchTFViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  SignoutViewModel.kt  TimeLineViewModel.kt  UnreadViewModel.kt
app/src/main/res/drawable/: nav_add.xml  nav_ait.xml  nav_home.xml  nav_homed.xml  nav_homepage_line.xml  nav_msg_fill.xml  nav_msg_line.xml  nav_search_fill.xml  nav_search_line.xml
app/src/main/res/layout/: exo_controller.xml  exo_playback_control_view.xml
app/src/main/res/raw/: like_ani.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  provider_paths.xml
app/src/test/java/com/bitat/: ExampleUnitResMsgDto.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
