[versions]
agp = "8.5.1"
cameraExtensions = "1.4.0-rc01"
cameraCore = "1.4.0-rc01"
cameraCamera2 = "1.4.0-rc01"
cameraLifecycle = "1.4.0-rc01"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
composeBom = "2024.06.00"
#核心库
#cameraCamera2 = "1.3.4"
#cameraView = "1.3.4"
#cameraLifecycle = "1.3.4"
#cameraView = "1.3.4"


#官方库
navVersion = "2.7.7"
lifecycle-viewmodel-compose = "2.8.4"
coil-compose = "2.7.0"
#coil-compose = "2.6.0"
#coilSvg = "2.7.0"
exoplayerVersion = "1.4.0"
material = "1.6.8"
protobufKotlin = "4.27.3"
activity-compose = "1.9.1"

kotlinx-serialization-json = "1.7.1"
kotlinx-serialization = "2.0.0"
lifecycle-runtime-compose-android = "2.8.4"
accompanist-permissions = "0.34.0"

#三方库
lottieCompose = "6.5.0"
quicklogin = "3.4.3"
qiniuAndroidSdk = "8.7.0"
okhttp = "4.12.0"
material3Android = "1.2.1"
junitJunit = "4.13.2"
junitKtx = "1.2.1"


[libraries]
#noinspection SimilarGradleDependency
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" } # 支持kotlin

#noinspection SimilarGradleDependency
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#---------------------------------------------------------------------------------------------------------------

#核心库
androidx-camera-mlkit-vision = { module = "androidx.camera:camera-mlkit-vision", version.ref = "cameraExtensions" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraExtensions" }
camera-lifecycle-v140rc01 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
camera-camera2-v140rc01 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
camera-core-v140rc01 = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-extensions-v140rc01 = { module = "androidx.camera:camera-extensions", version.ref = "cameraExtensions" }
camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraExtensions" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

#noinspection SimilarGradleDependency
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" } # 支持kotlin


#官方库
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-compose" }
androidx-navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navVersion" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navVersion" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" } # 支持组件间导航
androidx-lifecycle-viewmodel-compose-v261 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycle-runtime-compose-android" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil-compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" } # 支持异步加载图片
ui = { module = "androidx.compose.ui:ui" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayerVersion" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "exoplayerVersion" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
com-google-protobuf-protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufKotlin" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" } # 简化权限请求

#三方库
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
quicklogin = { module = "io.github.yidun:quicklogin", version.ref = "quicklogin" }
qiniu-android-sdk = { module = "com.qiniu:qiniu-android-sdk", version.ref = "qiniuAndroidSdk" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

#三方库
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization" }

